# MyApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chewei/cw/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chewei/cw/myapplication/: ItemBean.java  MainActivity.java  Mipush_Broadcast.java  MyApplication.java  PushManager.java
app/src/main/java/com/chewei/cw/myapplication/activity/: MainActivity.java
app/src/main/java/com/chewei/cw/myapplication/adapter/: RecycleViewAdapter.java
app/src/main/java/com/chewei/cw/myapplication/bean/: ItemBean.java
app/src/main/java/com/chewei/cw/myapplication/view/: GlideCircleTransform.java
app/src/main/java/com/chewei/myapplication/: Mipush_Broadcast.java  MyApplication.java  PushManager.java
app/src/main/java/com/chewei/myapplication/activity/: MainActivity.java
app/src/main/java/com/chewei/myapplication/adapter/: RecycleViewAdapter.java
app/src/main/java/com/chewei/myapplication/bean/: ItemBean.java
app/src/main/java/com/chewei/myapplication/mipush/: DemoApplication.java  DemoMessageReceiver.java  PermissionActivity.java  TimeIntervalDialog.java
app/src/main/res/drawable/: all_btn.xml  rect_translucence.xml
app/src/main/res/layout/: activity_main.xml  image_news_item.xml  news_item.xml  toolbar_head1.xml  toolbar_head2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chewei/cw/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/androidTest/java/com/weiche/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/weiche/module_common/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ViewManager.java
module_common/src/main/java/com/weiche/module_common/adapter/: BaseRecycleViewAdapter.java  RecycleViewHolder.java
module_common/src/main/java/com/weiche/module_common/http/: RetrofitHelper.java  RxUtil.java
module_common/src/main/java/com/weiche/module_common/http/bean/: BaseResponse.java  Notification.java
module_common/src/main/java/com/weiche/module_common/http/net/: ApiException.java
module_common/src/main/java/com/weiche/module_common/utils/: CustomAnimation.java  FileUtil.java  GintongCrashHandler.java  KeepLog.java  StringUtils.java  TimeUtil.java  Utils.java
module_common/src/main/java/com/weiche/module_common/view/: GearView.java  MyRecyclerViewItem.java  SlideDeleteRecyclerView.java  StepArcView.java
module_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_common/src/test/java/com/weiche/module_common/: ExampleUnitTest.java
module_fragmentation/: build.gradle
module_fragmentation/src/main/: AndroidManifest.xml
module_fragmentation/src/main/module/: AndroidManifest.xml
module_fragmentation/src/main/res/layout/: activity_main.xml  easyrecycleview_layout.xml  file_layout.xml  (+7 more)
module_girls/: build.gradle
module_girls/src/androidTest/java/com/weiche/module_girls/: ExampleInstrumentedTest.java
module_girls/src/main/: AndroidManifest.xml
module_girls/src/main/aidl/com/weiche/module_girls/: UserServer.aidl
module_girls/src/main/aidl/com/weiche/module_girls/grils/: User.aidl
module_girls/src/main/java/com/weiche/module_girls/: MainActivity.java  MainGirlsActivity.java
module_girls/src/main/java/com/weiche/module_girls/grils/: GirlsAdapter.java  GirlsContracts.java  GirlsListActivity.java  GirlsPresenter.java  GirlsView.java  User.java
module_girls/src/main/java/com/weiche/module_girls/grils/bean/: Girls.java
module_girls/src/main/java/com/weiche/module_girls/view/: StepArcView.java
module_girls/src/main/java/debug/: LauncherActivity.java  TestService.java  UserService.java
module_girls/src/main/java/utils/: CustomAnimation.java
module_girls/src/main/module/: AndroidManifest.xml
module_girls/src/main/res/layout/: activity_girls_main.xml
module_girls/src/main/res/values/: strings.xml
module_girls/src/test/java/com/weiche/module_girls/: ExampleUnitTest.java
module_mvp_rxjava_retrofit/: aliyun-emas-services.json  android.jks  build.gradle  proguard-rules.pro
module_mvp_rxjava_retrofit/release/: output.json
module_mvp_rxjava_retrofit/src/main/: AndroidManifest.xml
module_mvp_rxjava_retrofit/src/main/java/com/chewei/module_mvp/: Constan.java  MainMVPActivity.java
module_mvp_rxjava_retrofit/src/main/java/com/chewei/module_mvp/api/: WeatherServiceApi.java
module_mvp_rxjava_retrofit/src/main/java/com/chewei/module_mvp/base/: BaseModel.java  BasePresenterImp.java  IBaseRequestCallBack.java  IBaseView.java
module_mvp_rxjava_retrofit/src/main/java/com/chewei/module_mvp/bean/: WeatherInfoBean.java
module_mvp_rxjava_retrofit/src/main/java/com/chewei/module_mvp/helper/: RetrofitManager.java  RxUtils.java
module_mvp_rxjava_retrofit/src/main/java/com/chewei/module_mvp/model/: WeatherModel.java  WeatherModelImp.java
module_mvp_rxjava_retrofit/src/main/java/com/chewei/module_mvp/presender/: WeatherPresenter.java  WeatherPresenterImp.java
module_mvp_rxjava_retrofit/src/main/java/com/chewei/module_mvp/toolView/: CycleViewPager.java
module_mvp_rxjava_retrofit/src/main/java/com/chewei/module_mvp/toolView/rotate_viewpager/: ActivityImageBean.java  BaseViewPager.java  CycleViewPagerHandler.java
module_mvp_rxjava_retrofit/src/main/java/com/chewei/module_mvp/util/: AppContextUtil.java  NetUtil.java
module_mvp_rxjava_retrofit/src/main/java/com/chewei/module_mvp/view/: WeatherView.java
module_mvp_rxjava_retrofit/src/main/java/debug/: MyApplication.java  SophixStubApplication.java
module_mvp_rxjava_retrofit/src/main/module/: AndroidManifest.xml
module_mvp_rxjava_retrofit/src/main/res/drawable/: banner_type_bg.xml  circle_common_point.xml  circle_red_point.xml
module_mvp_rxjava_retrofit/src/main/res/layout/: activity_main_mvp.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml
(+23 files in other folders)
